WordCruncherWP7/WordCruncherWP7/WordCruncherWP7/Pages/CreateUser.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="WordCruncherWP7.CreateUser"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<Image Margin="0,0,6,0" Source="/WordCruncherWP7;component/Images/wordcrunch_bannerlogo.png" Stretch="Fill" Height="73"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel>
				<TextBlock TextWrapping="Wrap" Text="Game Setup" Margin="33,0,0,29" FontSize="48" FontFamily="Segoe UI Light" Foreground="#FF959595"/>
				<TextBlock TextWrapping="Wrap" Text="Please choose a Username" Margin="0,0,0,-10" FontSize="34.667" FontFamily="Segoe UI Light" HorizontalAlignment="Center"/>
				<TextBox TextWrapping="Wrap" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="411" BorderBrush="#BF001BFF" FontFamily="Segoe WP Semibold"/>
				<TextBlock TextWrapping="Wrap" Text="Example: Hollshkin216" Margin="0,0,36,-10" FontSize="34.667" FontFamily="Segoe UI Light" HorizontalAlignment="Right" Foreground="#FF414141"/>
				<Button Content="Go" HorizontalAlignment="Right" Width="177" BorderThickness="3" Margin="0,317,21,0"/>
			</StackPanel>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>