WordCruncherWP7/WordCruncherWP7/WordCruncherWP7/Pages/EndGame.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="WordCruncherWP7.EndGame"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="MainMenuBtn" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<Storyboard>
											<DoubleAnimation Duration="0" To="2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Image.Stretch)" Storyboard.TargetName="image">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Stretch>Uniform</Stretch>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0.854" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0.888" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0.82" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0.78" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}" RenderTransformOrigin="0.5,0.5">
								<Border.Background>
									<SolidColorBrush Color="#FF3000FF"/>
								</Border.Background>
								<Border.RenderTransform>
									<CompositeTransform/>
								</Border.RenderTransform>
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Height="45" VerticalAlignment="Bottom" FontFamily="Segoe UI Semibold" FontSize="18.667" HorizontalAlignment="Left" Foreground="{StaticResource PhoneForegroundBrush}"/>
							</Border>
							<Image x:Name="image" Margin="43,36,42,49" Source="Images/main_menu_icon.png" RenderTransformOrigin="0.5,0.5">
								<Image.RenderTransform>
									<CompositeTransform/>
								</Image.RenderTransform>
							</Image>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0" Height="73" VerticalAlignment="Top">
			<TextBlock x:Name="gameStatus" Text="You Won!" Margin="0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center" Height="72" FontFamily="Segoe WP Light" Foreground="{StaticResource PhoneForegroundBrush}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
			<TextBlock x:Name="yourNameBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="You" VerticalAlignment="Top" FontSize="40" Foreground="{StaticResource PhoneDisabledBrush}" Margin="14,-1,0,0" FontFamily="Segoe WP Light"/>
			<TextBlock x:Name="opponentNameBox" HorizontalAlignment="Right" Margin="0,-1,129,0" TextWrapping="Wrap" Text="Them" VerticalAlignment="Top" FontSize="40" Foreground="{StaticResource PhoneDisabledBrush}" FontFamily="Segoe WP Light" d:LayoutOverrides="HorizontalAlignment"/>
			<TextBlock x:Name="yourScore" HorizontalAlignment="Left" Margin="14,43,0,0" TextWrapping="Wrap" Text="154" VerticalAlignment="Top" FontSize="48" FontFamily="/WordCruncherWP7;component/Fonts/Fonts.zip#Segoe UI Light" Foreground="{StaticResource PhoneForegroundBrush}"/>
			<TextBlock x:Name="opponentScore" HorizontalAlignment="Right" Margin="0,43,150,0" TextWrapping="Wrap" Text="102" VerticalAlignment="Top" FontSize="48" FontFamily="/WordCruncherWP7;component/Fonts/Fonts.zip#Segoe UI Light" Foreground="{StaticResource PhoneForegroundBrush}"/>
			<StackPanel Margin="8,107,2,183" Orientation="Horizontal">
				<ListBox x:Name="yourWords" Width="229" Margin="0,2,0,0" Foreground="{StaticResource PhoneForegroundBrush}"/>
				<ListBox x:Name="opponentsWords" Width="238" Margin="0,2,0,0" Foreground="{StaticResource PhoneForegroundBrush}"/>
			</StackPanel>
			<Button Content="Main Menu" Height="185" HorizontalAlignment="Left" Margin="145,512,0,0" x:Name="mainMenuBtn" VerticalAlignment="Top" Width="185" BorderBrush="{x:Null}" Style="{StaticResource MainMenuBtn}" Background="#FF2CAAEF" Foreground="{StaticResource PhoneForegroundBrush}" >
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ec:NavigateToPageAction TargetPage="/MainPage.xaml"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>