WordCruncherWP7/WordCruncherWP7/WordCruncherWP7/Pages/InitialSetup.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="WordCruncherWP7.InitialSetup"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="768"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0" Height="90" VerticalAlignment="Top" d:LayoutOverrides="Height">
			<ProgressBar x:Name="loadingBar" IsIndeterminate="True" Margin="0,0,-12,0" VerticalAlignment="Top" Visibility="Collapsed"/>
			<Image Height="90" Source="/WordCruncherWP7;component/Images/wordcrunchheader.png" Margin="9,0" HorizontalAlignment="Center"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Margin="12,120,12,0">
			<StackPanel>
				<TextBlock TextWrapping="Wrap" Text="Setup" Margin="12,-16,0,3" FontSize="73.333" FontFamily="/WordCruncherWP7;component/Fonts/Fonts.zip#Segoe UI Light" Foreground="{StaticResource PhoneDisabledBrush}"/>
				<TextBlock TextWrapping="Wrap" Text="Choose a username" Margin="12,0,0,-10" FontSize="29.333" FontFamily="/WordCruncherWP7;component/Fonts/Fonts.zip#Segoe UI Light" Foreground="{StaticResource PhoneForegroundBrush}"/>
				<TextBox x:Name="usernameBox" TextWrapping="Wrap" BorderThickness="3" VerticalAlignment="Center" BorderBrush="#BF001BFF" FontFamily="Segoe WP Semibold" TextOptions.TextHintingMode="Animated" MaxLength="12" Foreground="Black" InputScope="LogOnName">
					<TextBox.SelectionForeground>
						<SolidColorBrush Color="Black"/>
					</TextBox.SelectionForeground>
					<TextBox.Background>
						<SolidColorBrush Color="White"/>
					</TextBox.Background>
				</TextBox>
				<TextBlock TextWrapping="Wrap" Text="Username taken! Please Choose a different username." Foreground="Red" FontSize="16" HorizontalAlignment="Center" Opacity="1" x:Name="errorMessage" Margin="0,-15,0,11" FontFamily="Segoe UI" Visibility="Collapsed" />
				<TextBlock TextWrapping="Wrap" Text="Example: Hollshkin216" Margin="0,-7,12,-10" FontSize="20" FontFamily="/WordCruncherWP7;component/Fonts/Fonts.zip#Segoe UI Light" HorizontalAlignment="Right" Foreground="{StaticResource PhoneDisabledBrush}"/>
				<Button x:Name="goButton" Content="Go" HorizontalAlignment="Right" Width="177" BorderThickness="3" Margin="0,20,5,0" Click="goButton_Click" Foreground="{StaticResource PhoneForegroundBrush}" BorderBrush="{StaticResource PhoneBorderBrush}"/>
			</StackPanel>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>