WordCruncherWP7/WordCruncherWP7/WordCruncherWP7/Pages/InitialSetup.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="WordCruncherWP7.InitialSetup"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<Image Height="100" Source="/WordCruncherWP7;component/Images/wordcrunch_bannerlogo.png"/>
			<TextBlock x:Name="PageTitle" Text="Game Setup" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="32"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel>
				<TextBlock TextWrapping="Wrap" Text="Choose a UserName"/>
				<TextBlock TextWrapping="Wrap" Text="Username taken! Please Choose a different username" Foreground="Red" FontSize="16" HorizontalAlignment="Center" Opacity="1" Visibility="Collapsed" Name="errorMessage" />
				<TextBox TextWrapping="Wrap" Text="" Name="usernameBox" />
				<Button Content="Go" Click="Button_Click" Name="goButton" />
			</StackPanel>
			<ProgressBar x:Name="loadingBar" IsIndeterminate="True" Margin="0,171,-24,235" Visibility="Collapsed"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>