WordCruncherWP7/WordCruncherWP7/WordCruncherWP7/Pages/Instructions.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="WordCruncherWP7.Instructions"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="768"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="instructionsPanel">
			<TextBlock x:Name="PageTitle" Text="Instructions" Margin="18,0,-21,0" Style="{StaticResource PhoneTextTitle1Style}" Height="98" VerticalAlignment="Top"/>
			<Image HorizontalAlignment="Left" Margin="32,123,0,0" Source="/WordCruncherWP7;component/Images/Capture1.jpg" Width="120" Height="200" VerticalAlignment="Top" d:LayoutOverrides="GridBox"/>
			<Image Margin="267,231,29,216" Source="/WordCruncherWP7;component/Images/Capture2.jpg"/>
			<Image Margin="18,0,0,33" Source="/WordCruncherWP7;component/Images/Capture4.jpg" Stretch="Fill" HorizontalAlignment="Left" Height="252" VerticalAlignment="Bottom" Width="155" />
			<TextBlock Height="121" Margin="185,123,0,0" TextWrapping="Wrap" Text="You have two minutes to find words by sliding your finger in any direction and joining letters" VerticalAlignment="Top" Foreground="{StaticResource PhoneForegroundBrush}" />
			<TextBlock Margin="18,344,202,305" TextWrapping="Wrap" Text="Yellow sparks indicate you got the word! Black sparks indicate the enemy got a word. " Foreground="{StaticResource PhoneForegroundBrush}" />
			<TextBlock Height="131" Margin="197,0,29,33" TextWrapping="Wrap" Text="Drop bombs and let your enemy score points for you by double tapping a square." VerticalAlignment="Bottom" Foreground="{StaticResource PhoneForegroundBrush}" />
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>