WordCruncherWP7/WordCruncherWP7/WordCruncherWP7/Pages/LoadingGame.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="WordCruncherWP7.LoadingGame"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.Background>
				<SolidColorBrush Color="Black"/>
			</Grid.Background>
			<ProgressBar x:Name="loadingBar" IsIndeterminate="True" Margin="0,-11,0,130" RenderTransformOrigin="0.5,0.5">
				<ProgressBar.RenderTransform>
					<CompositeTransform/>
				</ProgressBar.RenderTransform>
			</ProgressBar>
			<TextBlock x:Name="textBlock" Margin="12,326,8,229" TextWrapping="Wrap" FontFamily="Segoe WP Semibold" HorizontalAlignment="Center" Width="438" TextAlignment="Center" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="40" d:LayoutOverrides="Height, GridBox"><Run Text="Please wait as we "/><LineBreak/><Run Text="find an opponent and"/><LineBreak/><Run Text="connect you..."/><LineBreak/></TextBlock>
			<Image Height="149" Margin="147,162,161,0" Source="/WordCruncherWP7;component/Images/thumpjump_icon.png" Stretch="Fill" VerticalAlignment="Top"/>
			<Image Height="42" Margin="120,0,120,21" Source="/WordCruncherWP7;component/Images/wordcrunchheader.png" Stretch="Fill" VerticalAlignment="Bottom"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>