WordCruncherWP7/WordCruncherWP7/WordCruncherWP7/HighScores.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="HighScoresPage"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="WordCruncherWP7.HighScores"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<StackPanel Width="455" Orientation="Horizontal" Height="77">
				<TextBlock Text="{Binding Opponent}" Style="{StaticResource PhoneTextLargeStyle}" Foreground="Red" Width="224" VerticalAlignment="Center"/>
				<TextBlock Text="{Binding OpponentsScore}" Style="{StaticResource PhoneTextTitle2Style}" Foreground="#FFFF8181" VerticalAlignment="Center"/>
				<TextBlock Text="{Binding YourScore}" Style="{StaticResource PhoneTextTitle2Style}" Foreground="#FF8DA4FF" VerticalAlignment="Center"/>
				<CheckBox IsChecked="{Binding Result, Mode=TwoWay}" VerticalAlignment="Center"/>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource highScoresData}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="Word Cruncher" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="High Scores" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ListBox x:Name="highScoresListBox" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding ElementName=MatchResults, Path=.}" />
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>