WordCruncherWP7/WordCruncherWP7/WordCruncherWP7/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="WordCruncherWP7.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="Black" Offset="0"/>
    			<GradientStop Color="#FF375FDA" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Text="w0rd crunch3r">
            	<TextBlock.Foreground>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FFA3A8FF" Offset="0"/>
            			<GradientStop Color="#FF2432FF" Offset="1"/>
            		</LinearGradientBrush>
            	</TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Play Random Match" Height="92" HorizontalAlignment="Left" Margin="50,69,0,0" x:Name="playButton" VerticalAlignment="Top" Width="352" Click="playGame" d:LayoutOverrides="VerticalAlignment" >
            	<Button.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FF5660EF" Offset="0"/>
            			<GradientStop Color="#FF0010FF" Offset="1"/>
            		</LinearGradientBrush>
            	</Button.Background>
            </Button>
            <Button Content="Find a Friend" Height="92" HorizontalAlignment="Left" Margin="50,174,0,0" x:Name="findFriendButton" VerticalAlignment="Top" Width="352" Click="playGame" d:LayoutOverrides="VerticalAlignment" >
            	<i:Interaction.Triggers>
            		<i:EventTrigger EventName="Click">
            			<ec:NavigateToPageAction TargetPage="/FindFriends.xaml"/>
            		</i:EventTrigger>
            	</i:Interaction.Triggers>
            	<Button.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FF5660EF" Offset="0"/>
            			<GradientStop Color="#FF0010FF" Offset="1"/>
            		</LinearGradientBrush>
            	</Button.Background>
            </Button>
            <Button Content="High Scores" Height="92" HorizontalAlignment="Left" Margin="50,281,0,0" x:Name="highScoreButton" VerticalAlignment="Top" Width="352" Click="playGame" >
            	<i:Interaction.Triggers>
            		<i:EventTrigger EventName="Click">
            			<ec:NavigateToPageAction TargetPage="/HighScores.xaml"/>
            		</i:EventTrigger>
            	</i:Interaction.Triggers>
            	<Button.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FF5660EF" Offset="0"/>
            			<GradientStop Color="#FF0010FF" Offset="1"/>
            		</LinearGradientBrush>
            	</Button.Background>
            </Button>
            <Button Content="Settings" Height="92" HorizontalAlignment="Left" Margin="50,379,0,0" x:Name="settingsButton" VerticalAlignment="Top" Width="352" Click="textConnectionButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5660EF" Offset="0" />
                        <GradientStop Color="#FF0010FF" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            	<i:Interaction.Triggers>
            		<i:EventTrigger EventName="Click">
            			<ec:NavigateToPageAction TargetPage="/Settings.xaml"/>
            		</i:EventTrigger>
            	</i:Interaction.Triggers>
            </Button>
            <Button Content="Feedback" Height="92" HorizontalAlignment="Left" Margin="50,475,0,0" x:Name="feedbackButton" VerticalAlignment="Top" Width="352" Click="textConnectionButton_Click">
            	<Button.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FF5660EF" Offset="0" />
            			<GradientStop Color="#FF0010FF" Offset="1" />
            		</LinearGradientBrush>
            	</Button.Background>
            	<i:Interaction.Triggers>
            		<i:EventTrigger EventName="Click">
            			<ec:NavigateToPageAction TargetPage="/Feedback.xaml"/>
            		</i:EventTrigger>
            	</i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>